<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="WEB开发：  CS即客户端、服务端编程 客户端、服务端之间需要使用Socket，约定协议、版本(往往使用的协议是TCP或者UDP)，指定地址和端口，就可以通信了。 客户端、服务端传输数据，数据可以有一定的格式，双方必须先约定好。  BS编程，即Browser、Server开发  Browser浏览器，一种特殊的客户端，支持HTTP(s)协议，能够通过URL向服务端发起请求，等待服务端返回HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="陌上花_blog">
<meta property="og:url" content="http://lx91.cn/2017/12/29/web开发/index.html">
<meta property="og:site_name" content="陌上花_blog">
<meta property="og:description" content="WEB开发：  CS即客户端、服务端编程 客户端、服务端之间需要使用Socket，约定协议、版本(往往使用的协议是TCP或者UDP)，指定地址和端口，就可以通信了。 客户端、服务端传输数据，数据可以有一定的格式，双方必须先约定好。  BS编程，即Browser、Server开发  Browser浏览器，一种特殊的客户端，支持HTTP(s)协议，能够通过URL向服务端发起请求，等待服务端返回HTML">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://lx91.cn/Users/eric/Desktop/笔记整理MD格式/8.png">
<meta property="og:image" content="http://lx91.cn/Users/eric/Desktop/笔记整理MD格式/9.png">
<meta property="og:updated_time" content="2017-12-28T16:04:09.432Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="陌上花_blog">
<meta name="twitter:description" content="WEB开发：  CS即客户端、服务端编程 客户端、服务端之间需要使用Socket，约定协议、版本(往往使用的协议是TCP或者UDP)，指定地址和端口，就可以通信了。 客户端、服务端传输数据，数据可以有一定的格式，双方必须先约定好。  BS编程，即Browser、Server开发  Browser浏览器，一种特殊的客户端，支持HTTP(s)协议，能够通过URL向服务端发起请求，等待服务端返回HTML">
<meta name="twitter:image" content="http://lx91.cn/Users/eric/Desktop/笔记整理MD格式/8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lx91.cn/2017/12/29/web开发/"/>





  <title> | 陌上花_blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陌上花_blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">谷子博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lx91.cn/2017/12/29/web开发/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陌上花_blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T00:04:09+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="WEB开发："><a href="#WEB开发：" class="headerlink" title="WEB开发："></a>WEB开发：</h1><p><img src="/Users/eric/Desktop/笔记整理MD格式/8.png" alt=""></p>
<ul>
<li>CS即客户端、服务端编程</li>
<li>客户端、服务端之间需要使用Socket，约定协议、版本(往往使用的协议是TCP或者UDP)，指定地址和端口，就可以通信了。</li>
<li><p>客户端、服务端传输数据，数据可以有一定的格式，双方必须先约定好。</p>
</li>
<li><p>BS编程，即Browser、Server开发</p>
</li>
<li>Browser浏览器，一种特殊的客户端，支持HTTP(s)协议，能够通过URL向服务端发起请求，等待服务端返回HTML等数据，并子安浏览器内可视化展示的程序。</li>
<li>Server，支持HTTP(s)协议，能够接受众多客户端发起的HTTP协议请求，经过处理，将HTML等数据返回给浏览器。</li>
<li>本质上来说，BS是一种特殊的CS，即客户端必须是一种支持HTTP协议且能解析并渲染HTML的软件，服务端必须是能够接受多客户端HTTP访问的服务器软件。</li>
<li><p>HTTP协议底层基于TCP协议实现。</p>
<ul>
<li>BS开发分为两端开发<ul>
<li>客户端开发，或称前端开发</li>
<li>服务端开发，Python可以学习WSGI、Django、Flask、Tornado</li>
</ul>
</li>
</ul>
</li>
<li><p>Python WEB框架</p>
</li>
<li>WSGI，WEB Server Gateway Interface，可以看做是一种底层协议，它规定了服务器程序和应用程序各自实现什么接口。Python的实现称为wsgiref</li>
<li>Flask，基于WSGI，微框架</li>
<li><p>Django，基于WSGI，开源的WEB框架</p>
</li>
<li><p>web框架：</p>
<ul>
<li>框架：(framework)是一个框子，指其约束性，也是一个架子，指其支撑性。是一个基本概念上的结构。用于去解决或者处理复杂的问题。</li>
<li>一个框架是一个可复用设计，它是由一组抽象类及其实例间协作关系来表达的。大致从框架内涵的角度来定义框架的。</li>
<li>WEB应用框架(Web application framework)是一种开发框架，用来支持动态网站、网络应用程序及网络服务的开发。其类型有基于请求和基于组件的两种框架。</li>
</ul>
</li>
</ul>
<h1 id="类Flask框架"><a href="#类Flask框架" class="headerlink" title="类Flask框架"></a>类Flask框架</h1><h2 id="使用WSGI开发框架"><a href="#使用WSGI开发框架" class="headerlink" title="使用WSGI开发框架"></a>使用WSGI开发框架</h2><ul>
<li>本次项目基于下面2点<ul>
<li>看看WEB框架工作机制，了解众多的框架背后的技术。一般公司会直接使用类似于Django这样的框架，但是一旦代码规模到了一定的阶段，就需要对框架做二次开发、定制改版。所以，了解框架背后的技术非常重要。</li>
<li>学习API封装。学习框架封装思想，并提供友好的编程接口。</li>
</ul>
</li>
</ul>
<h2 id="HTTP协议"><a href="#HTTP协议" class="headerlink" title="HTTP协议"></a>HTTP协议</h2><ul>
<li>安装httpd</li>
<li>yum install httpd</li>
<li><p>使用httpd，观察http协议</p>
</li>
<li><p>协议</p>
<ul>
<li>Http协议是无状态的协议。</li>
<li>同一个客户端的两次请求之间没有任何关系，从服务器端角度来说，它不知道这两个请求来自同一个客户端</li>
</ul>
</li>
</ul>
<h2 id="cookie："><a href="#cookie：" class="headerlink" title="cookie："></a>cookie：</h2><ul>
<li>键值对信息。</li>
<li>浏览器发起每一请求时，都会把cookie信息发给服务器端。</li>
<li>是一种客户端、服务器端传递数据的技术</li>
<li>服务端可以通过判断这些信息，来确定这次请求是否和之前的请求有关联。</li>
<li>一般来说cookie信息是在服务器端生成，返回给客户端的。</li>
<li>客户端可以自己设置cookie信息。</li>
<li>Cookie，有时也用其复数形式 Cookies，指某些网站为了辨别用户身份、进行 session 跟踪而储存在用户本地终端上的数据（通常经过加密）。</li>
</ul>
<h2 id="URL："><a href="#URL：" class="headerlink" title="URL："></a>URL：</h2><ul>
<li>统一资源定位符是对可以从互联网上得到的资源的位置和访问方法的一种简洁的表示，是互联网上标准资源的地址。互联网上的每个文件都有一个唯一的URL，它包含的信息指出文件的位置以及浏览器应该怎么处理它。</li>
<li>URL可以说就是地址，uniform resource locator统一资源定位符，每一个链接指向一个资源供客户端访问。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">schema://host[:port#]/path/.../[;url-params][?queery-string][#anchor]</span><br></pre></td></tr></table></figure>
<ul>
<li>例如你访问一个网页，就是访问网页对应文件的内容。你且认为这句话是对的，在静态资源中是对的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.linux-star.com/index.php/archives/30/</span><br></pre></td></tr></table></figure>
<ul>
<li><p>scheme模式、协议：</p>
<ul>
<li>模式/协议(scheme)：它告诉浏览器如何处理将要打开的文件。最常用的模式是超文本传输协议(Hypertext Transfer Protocol，缩写为HTTP)</li>
<li>如：hhtp、ftp、https、file、mailto等等。mysql等都是这样的。</li>
</ul>
</li>
<li><p>host：port</p>
<ul>
<li>www.linux-star.com:80，当然这里80默认可以buxei ，当然这里有一个域名解析的问题，实际上应该是IP。</li>
</ul>
</li>
<li><p>/path/to/resource</p>
<ul>
<li>path，指向资源的路径</li>
</ul>
</li>
<li><p>?key1=value1&amp;key2=value2</p>
<ul>
<li>query string，查询字符串，问号分割，后面key=value形式，且使用&amp;符号分割</li>
</ul>
</li>
</ul>
<h2 id="HTTP消息："><a href="#HTTP消息：" class="headerlink" title="HTTP消息："></a>HTTP消息：</h2><ul>
<li>消息分为Request、Response</li>
<li>Request：浏览器向服务器发送的请求</li>
<li><p>Response：服务器对客户端请求的响应</p>
</li>
<li><p>请求和响应消息都是由请求行、Header消息报头、Body消息正文组成</p>
</li>
<li>请求消息行：请求方法Method    请求路径    协议版本  CRTF(回车换行符)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">GET /index.php/archives/30/ HTTP/1.1</span><br><span class="line">Host: www.linux-star.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.108 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line">Referer: http://www.linux-star.com/</span><br><span class="line">Accept-Encoding: gzip, deflate</span><br><span class="line">Accept-Language: zh-CN,zh;q=0.9,en;q=0.8</span><br><span class="line">这里没有展示出cookie，但是在Chrome设置，高级中可以查看到。</span><br><span class="line"></span><br><span class="line">或者点击浏览器绿色的那个锁，然后点击cookie，就可以看到了，如下面的图：</span><br></pre></td></tr></table></figure>
<p><img src="/Users/eric/Desktop/笔记整理MD格式/9.png" alt=""></p>
<ul>
<li>请求方法Method：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GET		请求获取URL对应的资源</span><br><span class="line">POST	提交数据至服务器端</span><br><span class="line">HEAD	和GET类似，不过不返回消息正文</span><br></pre></td></tr></table></figure>
<ul>
<li>常见传递信息的方式<ul>
<li>GET方法使用Query String</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.baidu.com/s?wd=Python&amp;rsv_spt=1</span><br></pre></td></tr></table></figure>
<pre><code>- POST方法提交数据
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">http://127.0.0.1:9999/index.html?id=10&amp;name=Eric</span><br><span class="line">使用表单提交数据，文本框name为age、weight、height</span><br><span class="line"></span><br><span class="line">请求消息如下：</span><br></pre></td></tr></table></figure>
<ul>
<li>URL本身就包含着信息</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://baike.baidu.com/item/%E9%99%88%E9%81%93%E6%98%8E/27674?fr=aladdin</span><br></pre></td></tr></table></figure>
<pre><code>- 响应消息行：协议版本    状态码Message
</code></pre><ul>
<li>status code状态码</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">状态码在响应头第一行</span><br><span class="line">	1xx	提示信息，表示请求已被成功接收，继续处理</span><br><span class="line">	2xx	表示正常响应</span><br><span class="line">		200	正常返回了网页内容</span><br><span class="line">	3xx	重定向</span><br><span class="line">		301	页面永久性移走，永久重定向。返回新的URL，浏览器会根据返回的url发起新的request请求</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/28/post/" rel="next" title="post">
                <i class="fa fa-chevron-left"></i> post
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Eric</p>
              <p class="site-description motion-element" itemprop="description">陌上花发，可以缓缓醉亦</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#WEB开发："><span class="nav-number">1.</span> <span class="nav-text">WEB开发：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类Flask框架"><span class="nav-number">2.</span> <span class="nav-text">类Flask框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用WSGI开发框架"><span class="nav-number">2.1.</span> <span class="nav-text">使用WSGI开发框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cookie："><span class="nav-number">2.3.</span> <span class="nav-text">cookie：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#URL："><span class="nav-number">2.4.</span> <span class="nav-text">URL：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP消息："><span class="nav-number">2.5.</span> <span class="nav-text">HTTP消息：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
